{
  "RabbitCloud": {
    "Consul": {
      "Address": "http://192.168.1.150:8500/",
      "Discovery": {
        "InstanceId": "UserService_localhost",
        "ServiceName": "UserService",
        "HostName": "192.168.18.190",
        "Port": 5000,
        "HealthCheckUrl": "http://192.168.18.190:5000/health",
        "HealthCheckInterval": "10s",
        "Tags": [
          "examples"
        ]
      }
    }
  }
}