{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RabbitCloud": {
    "Consul": {
      "Address": "http://192.168.1.150:8500/",
      "Discovery": {
        "InstanceId": "UserService_localhost",
        "ServiceName": "UserService",
        "HostName": "localhost",
        "Port": 20578
      }
    }
  }
}